LineVideoGenerator/EditWindow.xaml

<Window x:Class="LineVideoGenerator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineVideoGenerator"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:InWit="clr-namespace:InWit.WPF.MultiRangeSlider;assembly=InWit.WPF.MultiRangeSlider"
        mc:Ignorable="d"
        Title="編集" Height="600" Width="1200" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="InWit:WitMultiRangeSlider">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <EventSetter Event="Thumb.DragDelta" Handler="Slider_DragDelta"/>
        </Style>
        <local:TimeConverter x:Key="timeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="sendGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:SendMessageControl Grid.Row="0"/>
                <local:SendMessageControl Grid.Row="1"/>
                <local:SendMessageControl Grid.Row="2"/>
                <local:SendMessageControl Grid.Row="3"/>
                <local:SendMessageControl Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0" Width="100" FontSize="16">
                    <forms:DateTimePicker x:Name="dateTimePicker" Format="Custom" CustomFormat="mm分ss秒" ShowUpDown="True" ValueChanged="DateTimePicker_ValueChanged"/>
                </WindowsFormsHost>
                <Grid x:Name="sliderGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <InWit:WitMultiRangeSlider Grid.Row="0"/>
                    <InWit:WitMultiRangeSlider Grid.Row="1"/>
                    <InWit:WitMultiRangeSlider Grid.Row="2"/>
                    <InWit:WitMultiRangeSlider Grid.Row="3"/>
                    <InWit:WitMultiRangeSlider Grid.Row="4"/>
                </Grid>
                <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="メッセージ" Binding="{Binding Text}" Width="3*"/>
                        <DataGridTextColumn Header="時間" Binding="{Binding Time, Converter={StaticResource timeConverter}}" Width="*"/>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="編集" Height="20" Click="EditButton_Click"/>
                                        <Button Grid.Column="1" Content="音声" Height="20" Click="VoiceButton_Click"/>
                                        <Button Grid.Column="2" Content="再生" Height="20" IsEnabled="{Binding IsSetVoice}" Click="PlayButton_Click"/>
                                        <Button Grid.Column="3" Content="削除" Height="20" Click="DeleteButton_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="読み込み" Width="75" Height="20" Margin="0 0 250 0" Click="LoadButton_Click"/>
            <Button Content="保存" Width="75" Height="20" Click="SaveButton_Click"/>
            <Button Content="リセット" Width="75" Height="20" Margin="250 0 0 0" Click="ResetButton_Click"/>
        </Grid>
    </Grid>
</Window>
