LineVideoGenerator/EditWindow.xaml

<Window x:Class="LineVideoGenerator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineVideoGenerator"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="編集" Height="600" Width="1200" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TimePickerTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="WindowsFormsHost">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ScrollViewerTextBlock">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Thumb">
            <EventSetter Event="DragStarted" Handler="Thumb_DragStarted"/>
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
        <local:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="sendGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:SendMessageControl Grid.Row="0"/>
                <local:SendMessageControl Grid.Row="1"/>
                <local:SendMessageControl Grid.Row="2"/>
                <local:SendMessageControl Grid.Row="3"/>
                <local:SendMessageControl Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:AudioButtonControl x:Name="bgmButtonControl" Grid.Column="0" AudioType="BGM"/>
                    <local:AudioButtonControl x:Name="soundEffectButtonControl" Grid.Column="1" AudioType="SoundEffect"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="総再生時間" Grid.Column="0" Style="{StaticResource TimePickerTextBlock}"/>
                        <WindowsFormsHost Grid.Column="1">
                            <forms:DateTimePicker x:Name="totalTimePicker" Format="Custom" CustomFormat="mm分ss秒" ShowUpDown="True" ValueChanged="TotaTimePicker_ValueChanged"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="開始時刻" Grid.Column="0" Style="{StaticResource TimePickerTextBlock}"/>
                        <WindowsFormsHost Grid.Column="1">
                            <forms:DateTimePicker x:Name="startTimePicker" Format="Custom" CustomFormat="H時mm分" ShowUpDown="True" ValueChanged="StartTimePicker_ValueChanged"/>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
                <TextBlock x:Name="leftTimeBlock" Style="{StaticResource ScrollViewerTextBlock}" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <TextBlock x:Name="rightTimeBlock" Style="{StaticResource ScrollViewerTextBlock}" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                <ScrollViewer x:Name="scrollViewer" Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="30 0 30 0" ScrollChanged="ScrollViewer_ScrollChanged">
                    <Grid x:Name="canvasGrid" Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0"/>
                        <Canvas Grid.Row="1"/>
                        <Canvas Grid.Row="2"/>
                        <Canvas Grid.Row="3"/>
                        <Canvas Grid.Row="4"/>
                    </Grid>
                </ScrollViewer>
                <DataGrid x:Name="dataGrid" Grid.Row="4" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="テキスト" Binding="{Binding Text}" Width="4*"/>
                        <DataGridTextColumn Header="時間" Binding="{Binding Time, Converter={StaticResource TimeConverter}}" Width="*"/>
                        <DataGridTemplateColumn Header="色" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:ColorPicker Height="20" SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" AvailableColorsHeader="デフォルト" StandardColorsHeader="基本色" ShowTabHeaders="False" Opened="ColorPicker_Opened"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="編集" Click="EditMessageButton_Click"/>
                                        <Button Grid.Column="1" Content="音声" Click="VoiceButton_Click"/>
                                        <Button Grid.Column="2" Content="再生" IsEnabled="{Binding IsSetVoice}" Click="PlayVoiceButton_Click"/>
                                        <Button Grid.Column="3" Content="リセット" IsEnabled="{Binding IsSetVoice}" Click="ResetVoiceButton_Click"/>
                                        <Button Grid.Column="4" Content="削除" Click="DeleteMessageButton_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="読み込み" Grid.Column="0" Width="75" Click="LoadButton_Click"/>
            <Button Content="保存" Grid.Column="1" Width="75" Click="SaveButton_Click"/>
            <Button Content="リセット" Grid.Column="2" Width="75" Click="ResetButton_Click"/>
        </Grid>
        <mah:ProgressRing x:Name="progressRing" IsActive="False"/>
    </Grid>
</Window>
