LineVideoGenerator/MainWindow.xaml

<Window x:Class="LineVideoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LINE動画ジェネレータ" Width="1000" Height="640" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundImage" Grid.Row="0" Width="960" Stretch="UniformToFill"/>
        <MediaElement x:Name="mediaElement" Grid.Row="0" Width="960" MediaEnded="MediaElement_MediaEnded"/>
        <Grid x:Name="grid" Grid.Row="0" Width="960"/>
        <Button x:Name="editButton" Content="編集" Margin="0,0,450,0" Click="EditButton_Click"/>
        <Button x:Name="backgroundButton" Content="背景" Margin="0,0,150,0" Click="BackgroundButton_Click"/>
        <Button x:Name="playButton" Content="再生" Margin="150,0,0,0" IsEnabled="False" Click="PlayButton_Click"/>
        <Button x:Name="saveButton" Content="保存" Margin="450,0,0,0" IsEnabled="False" Click="SaveButton_Click"/>
    </Grid>
</Window>
