LineVideoGenerator/MainWindow.xaml

<Window x:Class="LineVideoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LINE動画ジェネレータ" Width="1000" Height="640" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="960">
            <MediaElement x:Name="mediaElement" IsMuted="True" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaEnded="MediaElement_MediaEnded"/>
            <Grid x:Name="screenGrid">
                <Image x:Name="backgroundImage" Source="background.png" Stretch="UniformToFill"/>
                <Grid x:Name="messageGrid"/>
                <Image x:Name="groupBar" Source="group bar.png" VerticalAlignment="Top"/>
                <Image x:Name="inputBar" Source="input bar.png" VerticalAlignment="Bottom"/>
            </Grid>
            <mah:ProgressRing x:Name="progressRing" Foreground="White" IsActive="False"/>
        </Grid>
        <Grid Grid.Row="1" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Content="編集" Grid.Column="0" Click="EditButton_Click"/>
            <Button x:Name="backgroundButton" Content="背景" Grid.Column="1" Click="BackgroundButton_Click"/>
            <Button x:Name="playButton" Content="再生" Grid.Column="2" IsEnabled="False" Click="PlayButton_Click"/>
            <Button x:Name="saveButton" Content="保存" Grid.Column="3" IsEnabled="False" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
