LineVideoGenerator/MainWindow.xaml

<Window x:Class="LineVideoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LINE動画ジェネレータ" Width="1000" Height="640" Closed="Window_Closed">
    <Grid>
        <Image x:Name="backgroundImage"
               Width="960"
               Height="540"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0"
               Stretch="UniformToFill"/>
        <MediaElement x:Name="mediaElement"
                      Width="960"
                      Height="540"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0"
                      MediaEnded="MediaElement_MediaEnded"/>
        <Grid x:Name="grid"
              Width="960"
              Height="540"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0"/>
        <Button x:Name="editButton"
                Content="編集"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,560,450,0"
                Click="EditButton_Click"/>
        <Button x:Name="backgroundButton"
                Content="背景"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,560,150,0"
                Click="BackgroundButton_Click"/>
        <Button x:Name="playButton"
                Content="再生"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="150,560,0,0"
                IsEnabled="False"
                Click="PlayButton_Click"/>
        <Button x:Name="saveButton"
                Content="保存"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="450,560,0,0"
                IsEnabled="False"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
