LineVideoGenerator/SendMessageControl.xaml

<UserControl x:Class="LineVideoGenerator.SendMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="iconButton" Grid.Column="0" Width="60" Height="60" Margin="0,0,0,20" Click="IconButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imageBrush" ImageSource="no image.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="nameBox" Grid.Column="0" Width="60" Height="20" Margin="0,60,0,0" TextChanged="NameBox_TextChanged"/>
        <TextBox x:Name="messageBox" Grid.Column="1" Margin="20" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="MessageBox_TextChanged" PreviewKeyDown="MessageBox_PreviewKeyDown"/>
        <Button x:Name="sendButton" Grid.Column="2" Content="送信" Width="75" Height="20" IsEnabled="False" Click="SendButton_Click"/>
    </Grid>
</UserControl>
